<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/latestNews"
        android:title="Bookmarks"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/topHeadlines"
        android:title="Top Headlines"
        android:icon="@drawable/ic_breaking_news"/>

    <item android:id="@+id/searchNews"
        android:title="Search news"
        android:icon="@drawable/ic_search"/>

</menu>